D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\ApplicationInsights.config
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\WebAPI.dll.config
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\WebAPI.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\WebAPI.pdb
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.DependencyCollector.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.Web.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.WindowsServer.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.ApplicationInsights.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.Compression.Base.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.EJ2.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.EJ2.Spreadsheet.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.Licensing.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.XlsIO.Base.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Diagnostics.DiagnosticSource.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Helpers.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Http.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Mvc.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Optimization.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Razor.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\WebGrease.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.Compression.Base.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.EJ2.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.EJ2.Spreadsheet.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Syncfusion.XlsIO.Base.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Helpers.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Http.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Mvc.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Optimization.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.Razor.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\System.Diagnostics.DiagnosticSource.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.DependencyCollector.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.WindowsServer.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.AI.Web.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\obj\Debug\WebAPI.csproj.CopyComplete
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\obj\Debug\WebAPI.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\csc.exe
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\vbc.exe
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\patch\New-Incident\292777\Spreadsheet947946736\WebAPI\WebAPI\obj\Debug\WebAPI.csprojAssemblyReference.cache
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\ApplicationInsights.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\WebAPI.dll.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\WebAPI.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\WebAPI.pdb
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csc.exe
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\vbc.exe
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Antlr3.Runtime.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.DependencyCollector.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.Web.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.WindowsServer.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.ApplicationInsights.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Newtonsoft.Json.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.Compression.Base.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.EJ2.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.EJ2.Spreadsheet.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.Licensing.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.XlsIO.Base.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Diagnostics.DiagnosticSource.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Net.Http.Formatting.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Helpers.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Http.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Http.WebHost.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Mvc.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Optimization.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Razor.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\WebGrease.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.Compression.Base.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.EJ2.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.EJ2.Spreadsheet.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Syncfusion.XlsIO.Base.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Newtonsoft.Json.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Net.Http.Formatting.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Helpers.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Http.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Http.WebHost.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Mvc.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Optimization.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.Razor.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Antlr3.Runtime.pdb
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\System.Diagnostics.DiagnosticSource.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.DependencyCollector.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.WindowsServer.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.AI.Web.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\obj\Debug\WebAPI.csprojAssemblyReference.cache
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\obj\Debug\WebAPI.csproj.CoreCompileInputs.cache
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\obj\Debug\WebAPI.csproj.CopyComplete
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\obj\Debug\WebAPI.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\obj\Debug\WebAPI.pdb
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csc.exe.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csc.rsp
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csi.exe
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csi.exe.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\csi.rsp
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.AppContext.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Console.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.IO.Compression.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.IO.Pipes.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.AccessControl.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Claims.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Security.Principal.Windows.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.ValueTuple.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Xml.XPath.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\vbc.exe.config
D:\ReactApplication\sample-api-syncfusion\WebAPI\WebAPI\bin\roslyn\vbc.rsp
